NODE_ENV=development

APP_NAME="Neunotes TS"
APP_PORT=3000

MYSQL_DB=
MYSQL_PASSWORD_ROOT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_CONTAINER_PORT=
#MYSQL_HOST=
#TOKEN_KEY=

#REDIS_PORT=
#REDIS_HOST=